

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

resol

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restaurantinfo956@gmail.com
spring.mail.password=@Inzynierka123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true